{
  "id": "/Mezax-app/",
  "name": "Mezax – Sichere Wohnungsbewerbung",
  "short_name": "Mezax",
  "description": "Datenschutzfreundliche Wohnungsbewerbungen lokal erstellen und als geschützte PDF sichern.",
  "lang": "de-DE",
  "start_url": "/Mezax-app/",
  "scope": "/Mezax-app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#010509",
  "theme_color": "#010509",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}